# azureday2020

./: .gitignore  Sample.sln
Food/Food.API/: appsettings.Development.json
Food/Food.API.UnitTests/Controllers/v1/: FoodsControllerTests.cs
HistoricEvents/HistoricEvents.API/: HistoricEvents.API.csproj  Program.cs  Startup.cs  appsettings.json  healthchecksdb
HistoricEvents/HistoricEvents.API/Controllers/: EventsController.cs
HistoricEvents/HistoricEvents.API/Data/: italian_events.json  sample.json
HistoricEvents/HistoricEvents.API/Filters/: DelaySimulatorFilter.cs  ErrorSimulatorFilter.cs
HistoricEvents/HistoricEvents.API/Models/: Evento.cs
HistoricEvents/HistoricEvents.API/Services/: ConfigurationService.cs  EventiService.cs  SeedDataService.cs  ServiceProvider.cs
HistoricEvents/HistoricEvents.API/Utility/: CustomOptions.cs  DependencyInjector.cs  HealthCheckHelpers.cs
Libs/HealthChecks.Publisher.InfluxDB/: Class1.cs  HealthChecks.Publisher.InfluxDB.csproj  InfluxDBPublisher.cs  InfluxDbOptions.cs
Libs/HealthChecks.Publisher.InfluxDB/DependencyInjection/: InfluxDbHealthCheckBuilderExtensions.cs
pipeline/: azure-pipelines-build.yml
src/: Sample.sln
src/Food/Food.API/Controllers/v1/: FoodsController.cs
src/HistoricEvents/HistoricEvents.API/: Constants.cs  HistoricEvents.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json  healthchecksdb  historic_events.db
src/HistoricEvents/HistoricEvents.API/Controllers/: EventsController.cs
src/HistoricEvents/HistoricEvents.API/Data/: EventsDbContext.cs  italian_events.json
src/HistoricEvents/HistoricEvents.API/Filters/: DelaySimulatorFilter.cs  ErrorSimulatorFilter.cs
src/HistoricEvents/HistoricEvents.API/Models/: Evento.cs
src/HistoricEvents/HistoricEvents.API/Services/: EventiService.cs  SeedDataService.cs  ServiceProvider.cs
src/HistoricEvents/HistoricEvents.API/Utility/: BaseSingleton.cs
src/HistoricEvents/HistoricEvents.API/Utility/HealthCheck/: HealthCheckHelpers.cs  MemoryHealthCheck.cs
src/Libs/HealthChecks.Publisher.InfluxDB/: InfluxDbOptions.cs
test/performance/: get_events.js
tests/performance/: get_events.js  get_events_simple.js
